{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
bertie_exp = as.Seurat(sce_bertie)\
bertie_exp <- NormalizeData(bertie_exp)\
bertie_exp <- FindVariableFeatures(bertie_exp, selection.method = "vst", nfeatures = 2000)\
bertie_exp <- ScaleData(bertie_exp, features = rownames(bertie_exp))\
bertie_exp <- RunPCA(bertie_exp, features = VariableFeatures(object = bertie_exp))\
ElbowPlot(bertie_exp)\
bertie_exp <- FindNeighbors(bertie_exp, dims = 1:11)\
bertie_exp <- FindClusters(bertie_exp, resolution = 0.5)\
bertie_exp <- RunUMAP(bertie_exp, dims = 1:11)\
DimPlot(bertie_exp, reduction = "umap")\
plot(\
getSankey(\
Idents(bertie_exp), colData(sce_bertie)$celltype, plot_height = 1000\
) )\
cluster.ids = c("Epiblast","Mixed Mesoderm", "Blood Progenitor", "Def. Endoderm", "Notochord", "Mesenchyme", "Visceral Endoderm", "ExE Ectoderm", "ExE Endoderm", "Parietal Endoderm", "PGC")\
names(cluster.ids) <- levels(bertie_exp)\
bertie_exp <- RenameIdents(bertie_exp, cluster.ids)\
DimPlot(bertie_exp, reduction = "umap", label = TRUE, pt.size = 0.5)\
\
\
expDat <- AverageExpression(bertie_exp)\
expDat <- t(expDat[["RNA"]])\
ligandExpression = expDat[,unique(na.omit(match(table=colnames(expDat),LR_pairs[,1])))]\
receptorExpression = expDat[,unique(na.omit(match(table=colnames(expDat),LR_pairs[,2])))]\
ligandExpression = (ligandExpression - min(ligandExpression))/(max(ligandExpression)-min(ligandExpression))\
receptorExpression = (receptorExpression - min(receptorExpression))/(max(receptorExpression)-min(receptorExpression))\
recInteractions = getInteractions(receptorExpression, 0.07)\
ligInteractions = getInteractions(ligandExpression, 0.08)\
View(ligandExpression)\
View(receptorExpression)\
epiLig = ligandExpression[1,]\
ectoRec = receptorExpression[8,]}